<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stationName"
            android:layout_weight="0.98"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:hint="Enter a gas station name..."
            android:textSize="22dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/searchBtn"
            android:src="@drawable/search"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_gravity="center"
            android:onClick="searchClicked" />
    </LinearLayout>

    <com.esri.android.map.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        url="http://jmagdeska.maps.arcgis.com/home/webmap/viewer.html?webmap=d58cdc0ea56f4a34ac2c1a3dfb15a704"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>
