<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I want to search by:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:textColor="#A51414"
            android:textSize="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/btnName"
                android:fontFamily="sans-serif-light"
                android:textColor="#A51414"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:layout_weight="0.17"
                android:onClick="byName" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nearest"
                android:id="@+id/btnNearest"
                android:fontFamily="sans-serif-light"
                android:textColor="#A51414"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp"
                android:onClick="byNearest" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/point"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>